/*------------------------------
Google Font
------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*------------------------------
Global Styles
------------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
    margin: 0px;
}

.button-style{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px 10px 24px;
    font-size: 16px;
    font-weight: 500;
}

/*------------------------------
Top Banner Styles
------------------------------*/
.top-banner{
    display: flex;
    background-color: #2D25A0;
    height: 677px;
    padding-left: 156px;
    padding-right: 141px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}


.top-banner-leftSide, .banner-title{
    color: white;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 37px;
}

.fa-arrow-right{
    margin-left: 8px;
}

.top-banner-righSide img{
    width: 556px;
    height: 438px;
    transition: transform 1.5s ease-in-out;
}

.top-banner:hover .top-banner-righSide img{
    transform: rotate(360deg);
}

/*------------------------------
Players Section Styles
------------------------------*/
.players-section{
    display: flex;
    justify-content: center;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 180px;
    padding-right: 210px;
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}

.player{
    width: 300px;
    height: 426px;
    padding: 15px 15px 33px 15px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.player .thumbnail{
    width: 300px;
    height: 256px;
}

.player-name{
    color: #18191F;
    font-size: 28px;
    font-weight: 700;
    margin-top: 14px;
    margin-bottom: 10px;
}

.player-info{
    color: #6C6C6C;
    font-size: 16px;
    margin-top: 0;
}

/*------------------------------
Highlights Section Styles
------------------------------*/
.highlights-section{
    display: flex;
    height: 427px;
    padding-left: 170px;
    padding-right: 170px;
    align-items: center;
    justify-content: space-between;
    margin-top: 165px;
    margin-bottom: 158px;
}

.highlights-leftSide{
    width: 50%;
}

.highlights-title, .history-title{
    color: #0A0826;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 8px;
}

.highlights-leftSide p{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.highlights-rightSide{
    width: 50%;
}

.highlights-righSide img{
    width: 567px;
    height: 427px;
}

/*------------------------------
History Section Styles
------------------------------*/
.history-section{
    display: flex;
    justify-content: center;
    margin-bottom: 158px;
}

.history-title{
    text-align: center;
    margin-bottom: 48px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 160px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/*------------------------------
Footer Styles
------------------------------*/
footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 63px;
}

.logo{
    width: 484px;
    height: 110px;
}

.fab{
    font-size: 17px;
    color: #969BAB;
    background-color: #E7E7E8;
    border-radius: 50%;
    padding: 5px;
    text-align: center;
    margin: 20px 14px 20px 0px;
}
small{
    font-size: 18px;
}

/*------------------------------
Mobile Devices
------------------------------*/

@media only screen and (max-width: 688px) {

    .top-banner-leftSide, .banner-title{
        font-size: 48px;
        line-height: 80px;
    }

    .top-banner, .highlights-section{
        width: auto;
        flex-direction: column;
        height: 677px;
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 70px;
    }


    .blogs, .players{
        grid-template-columns: repeat(1, 1fr);
    }

    .top-banner, .highlights-section{
        margin-bottom: 400px;
    }

    .blog, .player{
        flex-direction: column;
    }

    .players{
        padding: 0;
    }
}
